*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
@font-face {
    font-family:RobotoG;
    src: url(/Css/Roboto_Slab/RobotoSlab-VariableFont_wght.ttf);
} ;

body{
    position: relative;
    width: 100vw;
}
header{
    /* background-image: url("https://www.transparenttextures.com/patterns/subtle-grunge.png"); */
    background-color: rgba(0,10,0,0.42);
    z-index: 10;
    height: 36vh;
}
.home{
    padding-top: 6vh;
    font-family: RobotoG;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.home h1{
    padding: .5rem;
    font-size: 10vw;
    font-weight: 300;
    color: rgba(255, 250, 250, 0.9);
}
.home h3{
    color: rgba(255, 250, 250, 0.9);
    font-size: 5vw;
    padding: 1rem;
}
.header-img{
    position: absolute;
    clip: 1;
    top: 0%;
    max-width: 100%;
    z-index: -1;
}

nav{
    background-color: rgba(255, 255, 255, 0.98);
    z-index: 5;
    color: rgba(7, 16, 19, 0.89);
    position:fixed;
    top: 0%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 6vh;
}
nav h3{
    width: 50%;
    padding: .5rem;
    font-family: RobotoG;
    font-weight: 400;
    font-size: 1rem;
}
nav ul{
    display: flex;
    width: 50%;
    justify-content: space-around;
    font-size: 3vw;
}
nav a:hover{
    color: rgba(162, 150, 118, .9);
    text-shadow: 
    0px 2px 2px rgba(250, 245, 255, 1),
    0px 1px 4px rgba(250, 245, 255, .91),
    0px 0px 5px rgba(250, 245, 255, .71),
    0px 0px 7px rgba(250, 245, 255, .51);
}

a{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    color: rgba(5, 0, 20, 0.9);
}
a:focus,
a:hover{
    cursor: pointer;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 
    0px 0px 6px rgba(250, 245, 255, 1),
    0px 0px 12px rgba(250, 245, 255, .91),
    0px 0px 18px rgba(250, 245, 255, .71),
    0px 0px 21px rgba(250, 245, 255, .51),
    0px 0px 25px rgba(250, 245, 255, .31),
    0px 0px 36px rgba(250, 245, 255, .1);
}
li{
    padding:  .15rem 0rem;
    list-style: none;
}
.logo{
    height: 80%;
    filter: opacity(.75);
}
.button,
button{
    font-size: 1.2rem;
    text-transform: uppercase;
    height: 2rem;
    width: 100%;
    border: none;
}
.button:hover{
    filter: brightness(.9);
    background-color: hsl(39, 98%, 67%);
    
}
/* ACCESSIBILITY */
.hide-element {
    border: 0;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px; 
} 

.servicios{
    display: flex;
    /* background-color:  hsla(192, 76%, 64%, 0.9); */
    background: linear-gradient(125deg, hsla(197, 96%,74%, 0.98) 0%, hsl(197, 100%, 43%) 35%);
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.servicios h1{
    text-transform: uppercase;
    color: rgba(255, 250, 250, 0.9);
    margin-block: 2rem;
}
.card{
    font-family: RobotoG;
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-block: 1rem;
    border-radius: 8px;
    background-color: rgba(255, 250, 250, 0.9);
    -webkit-box-shadow: 0px 7px 30px 10px rgba(250,250,250,0.22);
-moz-box-shadow: 0px 7px 30px 10px rgba(250,250,250,0.22);
box-shadow: 0px 7px 30px 10px rgba(250,250,250,0.22);
}
.card img{
    width: 100%;
}
.card h4{
    align-self: flex-start;
    padding: 0rem 1rem;
    font-size: 5vw;
    font-weight: 200;
    min-height: 70px;
}

.card button{
    background-color: hsl(39, 98%, 57%);
}
button:hover{
    filter:brightness(1.18
    );
    transform: scale(1.009);
}
.contacto{
    padding: 1rem 0rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-height: 90vh;
    background-color: #FDFFFF;
}
.contacto a{
    color: black;
}
form{
    width: 80%;
    min-height: 60vh;
}
select,
input{
    font-size: 1rem;
    margin-block: .5rem;
    width: 100%;
    height: 5vh;
    /* margin-block: 1rem; */
    background-color: hsl(0, 16%, 93%);
    text-indent: .5rem;
    border: none;
}
input:focus{
    border: 2px rgb(7, 16, 19) solid;
}
textarea{
    width: 100%;
}
.redes{
    display: flex;
    justify-content: space-around;
    width: 50%;
}
/* REMOVE ARROWS FROM NUMBER INPUT */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
footer{
    min-height: 10vh;
    color:white;
    padding: 3% 0%;
    display: flex;
        background: linear-gradient(125deg, hsla(197, 100%,43%, 0.9) 70%, hsla(197, 96%,74%, 0.9) 95%);
}
footer section{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
footer .icons{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.footer-emprendimiento,
.footer-desarrollador{
    text-align: center;
}
@media (min-width: 790px) {
    header{
        height: 75vh;
    }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 8vh;
    }
    nav h3{
        width: 45%;
        padding: .5rem 2rem;
        font-size: 2.2vw;
    }
    nav ul{
        min-width: 45%;
        font-size: 1.5vw;
    }
    .home{
        padding-top: 8vh;
        justify-content: space-around;
        height: 100%;
    }
    .home h1{
        padding: .5rem 2.5rem;
        font-size: 7.5vw;
    }
    .home h3{
        color: rgba(255, 250, 250, 0.9);
        font-size: 3vw;
        padding: 1rem 2.5rem;
    }
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 20vh 60vh;
        grid-template-areas: 'title title title'
                            'card card card';
    }
    .servicios h1{
        grid-area: title;
        font-size: 2.5rem;
        text-align: center;
        text-transform: uppercase;
        color: rgba(255, 250, 250, 0.9);
        margin-block: 2rem;
    }
    .card{
        width: 30vw;
        margin: auto;
        height: 50vh;
        justify-content: space-between;
    }
    .card h4{
        align-self: flex-start;
        padding: 0rem 1rem;
        font-size: 1.8vw;
        font-weight: 300;
        min-height: 70px;
    }
    .card img{
        height: 50%;
    }
    form{
        width: 60%;
        min-height: 60vh;
    }


}